<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blade Runners Lawn Care</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Blade Runners</h1>
      <p>Your Neighborhood Lawn Experts</p>
      <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="about" class="section">
    <div class="container">
      <h2>About Us</h2>
      <p>Blade Runners is a reliable, affordable lawn care service based in your local area. We take pride in giving your yard the care it deserves, with sharp attention to detail — just like our blades!</p>
    </div>
  </section>

  <section id="services" class="section services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Mowing & Edging</li>
        <li>Fertilizing</li>
        <li>Seasonal Cleanups</li>
        <li>Mulching & Landscaping</li>
        <li>Hedge Trimming</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Us</h2>
      <form action="mailto:your-email@example.com" method="POST" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="How can we help?" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Blade Runners Lawn Care. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
