* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #2c6e49;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

header h1 {
  font-size: 3em;
}

nav {
  margin-top: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.section {
  padding: 40px 20px;
  background: white;
  margin: 20px 0;
  border-radius: 8px;
}

.services ul {
  list-style: none;
  padding-left: 0;
}

.services ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

form input,
form textarea {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #2c6e49;
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1e4e35;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}
